{
    "compilerOptions": {
       "module": "commonjs",
       "resolveJsonModule": true,
       "moduleResolution": "node",
       "pretty": true,
       "target": "es6",
       "outDir": "./dist",
       "baseUrl": "./lib"
    },
    "include": [
       "lib/**/*.ts"
    ],
    "exclude": [
       "node_modules"
    ],

 }